.card-wrapper{
    display: grid;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 300px; 
    position: relative;
}


.card{
  width: 600px;
  height: 1000px;
  margin: 30px;
  align-items: center; 

}


mat-card-title{
    font-weight: bold;
    font-size: 100px;
    margin-bottom: 2px;
}


  @media  (min-width:700px){

    .card-wrapper{

    grid-template-columns: 1fr 1fr;
    
    }
  }

  @media  (min-width:1300px){

    .card-wrapper{

    grid-template-columns: 1fr 1fr 1fr
    
    }
  }
  @media  (min-width:1600px){

    .card-wrapper{

    grid-template-columns: 1fr 1fr 1fr 1fr
    
    }
  }