mat-card-title {
    font-weight: bold;
    margin-bottom: 10px; 
}



.mat-icon{
    color: red !important;
}

.card{
    width: 300px;
    height: 500px;
    margin: 30px;
}

.img-wrapper{
    width: 300px;
    height: 400px;
}

.img-wrapper > img{
    object-fit: cover; 
    width: 100%;
    height: 100%
}

@media (min-width: 700px){
    .card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1300px){
    .card-wrapper{

        grid-template-columns: 1fr 1fr 1fr
    }
}

@media (min-width: 1600px){
    .card-wrapper{

        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}
